<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/messageInfo_s_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_s_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="27dp"
            tools:text="User100" />

        <RelativeLayout
            android:id="@+id/MessageBox_s_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/user_s_ID"
            android:layout_margin="5dp"
            android:background="@drawable/relative_layout_background_this"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/message_s_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="This is a message I wrote!" />

        </RelativeLayout>

        <TextView
            android:id="@+id/date_s_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MessageBox_s_ID"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="85dp"
            tools:text="13/02/2918 23:25:00" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>